<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f5f5f5;
            padding: 1rem;
        }
        ul {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            grid-gap: 1rem;
            list-style: none;
            padding: 0;
            margin-inline: 15vw;
        }
        li {
            margin-bottom: 1rem;
            flex: 1;
        }
        li img {
            width: 100%;
            height: auto;
        }
        li a {
            display: block;
            text-decoration: none;
            color: #369;
            margin-block: inline;
        }
        li a:hover {
            text-decoration: underline;
        }        
    </style>
</head>
<body>
  
{{ content }}

</body>
</html>